.boxes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.boxes .box{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 20px;
  border-radius: 12px;
}

.bg-primary{
  background-color: var(--box1-color);
}

.bg-secondary{
  background-color: var(--box2-color);
}

.bg-warn{
  background-color: var(--box3-color);
}

.boxes .box i{
  font-size: 35px;
  color: var(--text-color);
}

.boxes .box .text{
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

.boxes .box .number{
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
}

.activity-data{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 15px 20px;
}

.activity-data .data{
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  align-items: center;
}

.activity-data .data-title{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

.activity-data .data .data-list{
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  white-space: nowrap;
  color: var(--text-color);
}

@media (max-width: 1000px) {
  .activity-data{
    overflow-y: scroll;
  }
}

@media (max-width: 780px) {
  .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 630px) {
  .boxes{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
